{
  "name": "novalucem",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lucemans/novalucem.git",
  "author": "Lucemans <luc@lucemans.nl>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "build": "lerna exec yarn build --stream"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.11.2",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.12"
  }
}
